 1 = (2*0*1*4)!
 2 = 2 + 0*1*4
 3 = 2 + (0*1*4)!
 4 = 2*0*1 + 4
 5 = (2*0*1)! + 4
 6 = 2 + 0*1 + 4
 7 = 2 + 0 + 1 + 4
 8 = (2 + 0)*1*4
 9 = (2 + 0!)*(-1 + 4)
10 = 2*(0 + 1 + 4)
11 = (2 + 0!)! + 1 + 4
12 = (2 + 0 + 1)*4
13 = -(2*0)! + 14
14 = 2*0 + 14
15 = (2*0)! + 14
16 = 2 + 0 + 14
17 = 2 + 0! + 14
18 = -(2+0!)! + (1*4)!
19 = 20 - 1^4
20 = [(2+0!)! - 1]*4
21 = 20 + 1^4
22 = -(2 + 0*1) + 4!
23 = -(2*0*1)! + 4!
24 = 2*0*1 + 4!
25 = (2*0*1)! + 4!
26 = 2 + 0*1 + 4!
27 = 2 + (0*1)! + 4!
28 = 2 + 0! + 1 + 4!
29 = (2 + 0!)! - 1 + 4!
30 = (2 + 0!)!*(1 + 4)
31 = (2 + 0!) + 1 + 4!
